# apogeedev.identityprovider

./: .dockerignore  .editorconfig  .gitignore  AGENTS.md  GEMINI.md  Makefile  Readme.md  apogeedev.identityprovider.sln  package.json  pnpm-lock.yaml  pnpm-workspace.yaml
docs/: 001_add_cli_support.md  001_add_cli_support_agentic_2.md
docs/001_add_cli_SelfSignedCert/: 001_add_cli_support_agentic_1.md  001_add_cli_support_agentic_3.md
docs/002_client_credential_flow/: 002_add_client_credential_flow.md  002_add_client_credential_flow_agentic_00.md  002_add_client_credential_flow_agentic_01.md  002_add_client_credential_flow_agentic_02.md  002_add_client_credential_flow_agentic_03.md  002_add_client_credential_flow_agentic_04.md
src/ApogeeDev.IdentityProvider.Host/: ApogeeDev.IdentityProvider.Host.csproj  ApogeeDev.IdentityProvider.Host.http  GlobalUsings.cs  Program.cs  README.md  Readme.md  Startup.cs  appsettings.json
src/ApogeeDev.IdentityProvider.Host.IntegrationTests/: ApogeeDev.IdentityProvider.Host.IntegrationTests.csproj  IntegrationTestFactory.cs  UnitTest1.cs
src/ApogeeDev.IdentityProvider.Host/Controllers/: AppClientController.cs  CallbackController.cs  HomeController.cs  ManageController.cs  OAuthController.cs  ValuesController.cs
src/ApogeeDev.IdentityProvider.Host/Controllers/Api/: AppClientController.cs  ManagerController..cs
src/ApogeeDev.IdentityProvider.Host/Data/: ApplicationDbContext.cs  MongoDbPerformanceInitializer.cs
src/ApogeeDev.IdentityProvider.Host/Helpers/: ActivitySources.cs  AppManagerClaimsTranformation.cs  ClaimsMapper.cs  CryptoHelper.cs  DbConnectionHealthCheck.cs  GenericEqualityComparer.cs  ICryptoHelper.cs  TempDataExtensions.cs
src/ApogeeDev.IdentityProvider.Host/Helpers/Authentication/: AuthClientExtension.cs  AuthServerExtension.cs  ConfigureAccessTokenEncryption.cs
src/ApogeeDev.IdentityProvider.Host/Initializers/: ApplicationClientInitializer.cs  MongoDbPerformanceInitializer.cs
src/ApogeeDev.IdentityProvider.Host/Models/Configuration/: AppClientOptions.cs  AppOptions.cs  CustomClaimTypes.cs  OAuthWebProviderOptions.cs
src/ApogeeDev.IdentityProvider.Host/Models/DatabaseModels/: AppDbSettings.cs  AppUser.cs  AppUserClaim.cs
src/ApogeeDev.IdentityProvider.Host/Models/ViewModels/: ClientListViewModel.cs  DataUsageViewModel.cs  LoginViewModel.cs  ModifyClientViewModel.cs  MultipleUriViewModel.cs  ViewMessageState.cs
src/ApogeeDev.IdentityProvider.Host/Operations/Processors/: ClaimsProcessorBase.cs  ClaimsProcessorResult.cs  GithubClaimsProcessor.cs  GoogleClaimsProcessor.cs  IClaimsProcessor.cs
src/ApogeeDev.IdentityProvider.Host/Operations/RequestHandlers/: AppClientAddRequestHandler.cs  AppClientDeleteRequestHandler.cs  AppClientListRequestHandler.cs  AppClientUpdateRequestHandler.cs  CreateExternalSignInPrincipalHandler.cs  CreatePrincipalPostGithubSignInHandler.cs  ExternalLoginResponse.cs  ExtrnalLoginRequestHandlerBase.cs  LoggingBehavior.cs  LoginRequestBase.cs  LoginViewRequestHandler.cs  Models.cs  OperationContext.cs  PostGithubLoginHandler.cs  PostGoogleLoginHandler.cs  ValidationMessage.cs
src/ApogeeDev.IdentityProvider.Host/Properties/: launchSettings.json
src/ApogeeDev.IdentityProvider.Host/Views/: _ViewImports.cshtml
src/ApogeeDev.IdentityProvider.Host/Views/Home/: Index.cshtml
src/ApogeeDev.IdentityProvider.Host/Views/Manage/: Client.cshtml  ClientAdd.cshtml  ClientEdit.cshtml  _ModifyClient.cshtml  _MultipleUri.cshtml  _UriSelectedDisplay.cshtml
src/ApogeeDev.IdentityProvider.Host/Views/OAuth/: Login.cshtml
src/ApogeeDev.IdentityProvider.Host/Views/OAuth/Shared/: _Layout.cshtml
src/ApogeeDev.IdentityProvider.Host/Views/Shared/: _AffiliatedAppList.cshtml  _AffiliatedAppListModal.cshtml  _AppBrand.cshtml  _ContentLayout.cshtml  _DataUsage.cshtml  _DataUsageModal.cshtml  _GoogleButton.cshtml  _Layout.cshtml  _NavBrand.cshtml  _Privacy.cshtml  _ThemeColorSelector.cshtml
src/ApogeeDev.IdentityProvider.Host/wwwroot/css/: login.css
src/ApogeeDev.IdentityProvider.Host/wwwroot/js/: client-modify.js
src/SelfSignedCert/: CertGen.cs  Program.cs
src/idp-manager-app/: README.md  index.html  jsconfig.json  package.json  vite.config.js
src/idp-manager-app/public/: config.js
src/idp-manager-app/src/: App.vue  main.js
src/idp-manager-app/src/assets/: main.css  styles.scss
src/idp-manager-app/src/components/: AppBrand.vue  UserAvatar.vue  UserLogin.vue
src/idp-manager-app/src/components/clients/: ClientCard.vue  ClientEdit.vue  ClientList.vue  ClientListFilter.vue  ClientListItem.vue  ClientListItemDelete.vue  ClientListSummary.vue
src/idp-manager-app/src/components/common/: MultipleUriAdd.vue  UriListItem.vue
src/idp-manager-app/src/components/forms/: AppTypeSelect.vue  ClientTypeSelect.vue  FlowTypeSelect.vue  MultipleUriAdd.vue  UriListItem.vue
src/idp-manager-app/src/components/modals/: ClientSecretModal.vue  DeleteConfirmationModal.vue
src/idp-manager-app/src/components/notifications/: AppNotification.vue  AppNotificationContainer.vue
src/idp-manager-app/src/composables/: useAuth.js  useDebouncedRef.js  useDeleteClient.js  useNotification.js  useViewport.js
src/idp-manager-app/src/layouts/: DefaultLayout.vue
src/idp-manager-app/src/router/: index.js
src/idp-manager-app/src/services/: apiClient.js  auth.service.js
src/idp-manager-app/src/stores/: auth.js  clients.js  deleteModal.js  notifications.js
src/idp-manager-app/src/types/: index.d.ts  index.js
src/idp-manager-app/src/views/: AuthCallbackView.vue  ClientEditView.vue  ClientListView.vue  ClientNewView.vue  LoginView.vue  UnauthorizedView.vue
