FROM node:20-alpine AS builder
WORKDIR /app

RUN corepack enable

COPY pnpm-lock.yaml pnpm-workspace.yaml package.json ./
COPY src/idp-manager-app/package.json ./src/idp-manager-app/

COPY src/idp-manager-app/ ./src/idp-manager-app/

# Note: The --prod flag is omitted here to install devDependencies needed for the build
RUN pnpm install --filter idp-manager-app

RUN pnpm --filter idp-manager-app build

FROM nginx:stable-alpine

RUN rm /etc/nginx/conf.d/default.conf
COPY build/nginx.conf /etc/nginx/conf.d/default.conf

COPY --from=builder /app/src/idp-manager-app/dist /usr/share/nginx/html

COPY build/entrypoint.spa.sh /entrypoint.sh

# Fix line endings (strip CR) just in case
RUN sed -i 's/\r$//' /entrypoint.sh

# Make it executable (crucial!)
RUN chmod +x /entrypoint.sh

EXPOSE 80

ENTRYPOINT ["/entrypoint.sh"]

CMD ["nginx", "-g", "daemon off;"]

